@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   RAULI ERP - Estilos Base
   ======================================== */

@layer base {
  :root {
    --color-bread-primary: #d4814b;
    --color-navy-primary: #1e3a5f;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
  }

  * {
    -webkit-tap-highlight-color: transparent;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gradient-to-br from-slate-925 via-navy-950 to-slate-925;
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-800/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-bread-500/50 rounded-full hover:bg-bread-500/70 transition-colors;
  }

  /* Selection */
  ::selection {
    @apply bg-bread-500/30 text-white;
  }
}

@layer components {
  /* Cards */
  .card {
    @apply bg-slate-850/80 backdrop-blur-sm rounded-2xl border border-slate-700/50 
           shadow-lg hover:border-bread-500/30 transition-all duration-300;
  }

  .card-interactive {
    @apply card hover:shadow-glow hover:-translate-y-1 cursor-pointer;
  }

  /* Botones */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl 
           font-semibold text-sm transition-all duration-200 
           disabled:opacity-50 disabled:cursor-not-allowed
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900;
  }

  .btn-primary {
    @apply btn bg-gradient-to-r from-bread-500 to-bread-600 text-white 
           hover:from-bread-400 hover:to-bread-500 
           focus:ring-bread-500 shadow-lg shadow-bread-500/25
           active:scale-95;
  }

  .btn-secondary {
    @apply btn bg-slate-700/50 text-slate-200 border border-slate-600
           hover:bg-slate-700 hover:border-slate-500
           focus:ring-slate-500;
  }

  .btn-danger {
    @apply btn bg-red-600/90 text-white hover:bg-red-500 
           focus:ring-red-500 shadow-lg shadow-red-500/20;
  }

  .btn-success {
    @apply btn bg-emerald-600 text-white hover:bg-emerald-500 
           focus:ring-emerald-500 shadow-lg shadow-emerald-500/20;
  }

  .btn-ghost {
    @apply btn bg-transparent text-slate-300 hover:bg-slate-800 hover:text-white;
  }

  .btn-icon {
    @apply btn p-2.5 aspect-square;
  }

  .btn-lg {
    @apply px-6 py-3.5 text-base rounded-2xl;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-xs rounded-lg;
  }

  /* Inputs */
  .input {
    @apply w-full px-4 py-3 bg-slate-800/50 border border-slate-700 rounded-xl
           text-white placeholder:text-slate-500
           focus:outline-none focus:border-bread-500 focus:ring-2 focus:ring-bread-500/20
           transition-all duration-200;
  }

  .input-lg {
    @apply input text-lg py-4;
  }

  .input-error {
    @apply input border-red-500 focus:border-red-500 focus:ring-red-500/20;
  }

  /* Labels */
  .label {
    @apply block text-sm font-medium text-slate-400 mb-1.5;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold;
  }

  .badge-success {
    @apply badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30;
  }

  .badge-warning {
    @apply badge bg-amber-500/20 text-amber-400 border border-amber-500/30;
  }

  .badge-danger {
    @apply badge bg-red-500/20 text-red-400 border border-red-500/30;
  }

  .badge-info {
    @apply badge bg-blue-500/20 text-blue-400 border border-blue-500/30;
  }

  .badge-neutral {
    @apply badge bg-slate-600/50 text-slate-300 border border-slate-500/30;
  }

  /* POS Grid - Productos */
  .pos-grid {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3;
  }

  .pos-product-card {
    @apply flex flex-col items-center justify-center p-4 bg-slate-800/60 
           rounded-xl border border-slate-700/50 cursor-pointer
           hover:bg-slate-700/60 hover:border-bread-500/50 hover:shadow-glow
           active:scale-95 transition-all duration-150
           min-h-[120px];
  }

  /* Numeric Keypad */
  .keypad-btn {
    @apply flex items-center justify-center text-2xl font-bold
           bg-slate-800/80 rounded-xl border border-slate-700
           hover:bg-slate-700 hover:border-slate-600
           active:bg-slate-600 active:scale-95
           transition-all duration-100
           aspect-square;
  }

  /* Status Indicator */
  .status-dot {
    @apply w-2.5 h-2.5 rounded-full;
  }

  .status-online {
    @apply status-dot bg-emerald-500 shadow-lg shadow-emerald-500/50 animate-pulse-soft;
  }

  .status-offline {
    @apply status-dot bg-red-500 shadow-lg shadow-red-500/50;
  }

  .status-syncing {
    @apply status-dot bg-amber-500 shadow-lg shadow-amber-500/50 animate-spin-slow;
  }

  /* Navigation */
  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400
           hover:bg-slate-800/50 hover:text-white
           transition-all duration-200;
  }

  .nav-item-active {
    @apply nav-item bg-bread-500/10 text-bread-400 border-l-2 border-bread-500;
  }

  /* Tables */
  .table-container {
    @apply overflow-x-auto rounded-xl border border-slate-700/50;
  }

  .table {
    @apply w-full text-sm;
  }

  .table th {
    @apply px-4 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider
           bg-slate-800/50 border-b border-slate-700;
  }

  .table td {
    @apply px-4 py-3 border-b border-slate-800;
  }

  .table tr:hover td {
    @apply bg-slate-800/30;
  }

  /* Modal */
  .modal-overlay {
    @apply fixed inset-0 bg-black/60 backdrop-blur-sm z-50
           flex items-center justify-center p-4;
  }

  .modal-content {
    @apply bg-slate-850 rounded-2xl border border-slate-700 shadow-2xl
           w-full max-w-lg max-h-[90vh] overflow-auto
           animate-scale-in;
  }

  /* Drawer (Mobile) */
  .drawer {
    @apply fixed inset-y-0 left-0 w-72 bg-slate-900 border-r border-slate-800
           transform -translate-x-full transition-transform duration-300 ease-out
           z-50;
  }

  .drawer-open {
    @apply translate-x-0;
  }

  /* Toast */
  .toast {
    @apply flex items-center gap-3 px-4 py-3 rounded-xl shadow-lg
           border animate-slide-up;
  }

  /* Loading Skeleton */
  .skeleton {
    @apply bg-slate-700/50 animate-pulse rounded;
  }

  /* Divider */
  .divider {
    @apply border-t border-slate-700/50 my-4;
  }

  /* Stat Card */
  .stat-card {
    @apply card p-5;
  }

  .stat-value {
    @apply text-3xl font-bold text-white font-display;
  }

  .stat-label {
    @apply text-sm text-slate-400 mt-1;
  }

  .stat-change {
    @apply text-xs font-medium;
  }

  .stat-change-up {
    @apply stat-change text-emerald-400;
  }

  .stat-change-down {
    @apply stat-change text-red-400;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-bread-400 to-bread-600 bg-clip-text text-transparent;
  }

  .border-gradient {
    border-image: linear-gradient(to right, #d4814b, #c66a3d) 1;
  }

  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Safe area para PWA */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Touch feedback */
  .touch-feedback {
    @apply active:opacity-70 active:scale-98 transition-all duration-100;
  }
}

/* ========================================
   Animaciones Especiales
   ======================================== */

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Números animados (para POS) */
.number-scroll {
  transition: transform 0.15s ease-out;
}

/* Print styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }

  .no-print {
    display: none !important;
  }
}
